h1 {
  text-align: center;
  font-weight: 500;
  margin-top: 20px;
  font-size: 50px;
}
p {
  text-align: center;
  font-weight: 200;
  font-size: 20px;
  margin-top: 20px;
}

.form-control {
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}
input {
  width: 100%;
}
label {
  display: none;
}
.form1 {
  display: none;
}
.form2 input { 
  border-color: blue;
}
@media (min-width: 992px) {
  h1 {
    text-align: left;
    font-weight: 500;
    margin-top: 20px;
    font-size: 80px;
  }
  p {
    text-align: left;
    font-weight: 200;
  }
  label {
    display: block;
  }
  .form1 {
    display: block;
  }
  .form2 {
    display: none;
  }
  .form1 .btn {
    border-radius: 30px;
  }
}
